REACT_APP_FIREBASE_API_KEY = AIzaSyA5dgnSDUyXNJy2K75_gymV6i6-doy3ywg
REACT_APP_FIREBASE_API_DOMAIN = agsr-ec6a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = agsr-ec6a1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = agsr-ec6a1.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET = 536902191599
REACT_APP_FIREBASE_APP_ID = 1:536902191599:web:97815f15912f8c8d990e1a
